<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="UnionCalculationView" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="2.3" defaultClient="$$client$$" visibility="internal" outputViewType="Projection" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="UnionCalculationView"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Femgen" type="CALCULATION_VIEW">
    <viewAttributes allViewAttributes="true"/>
    <resourceUri>/cancer_project.calculationViews.complete/calculationviews/Femgen</resourceUri>
  </DataSource>
  <DataSource id="Lymyleuk" type="CALCULATION_VIEW">
    <viewAttributes allViewAttributes="true"/>
    <resourceUri>/cancer_project.calculationViews.complete/calculationviews/Lymyleuk</resourceUri>
  </DataSource>
  <DataSource id="Urinary" type="CALCULATION_VIEW">
    <viewAttributes allViewAttributes="true"/>
    <resourceUri>/cancer_project.calculationViews.complete/calculationviews/Urinary</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="AJCCStage3rdEdition19882003"/>
      <viewAttribute id="AYASiteRecodeWHO2008"/>
      <viewAttribute id="AgeRecode1YearOlds"/>
      <viewAttribute id="Ageatdiagnosis"/>
      <viewAttribute id="Behavior9200ICDO2"/>
      <viewAttribute id="BehaviorCodeICDO3"/>
      <viewAttribute id="BehaviourRecodeForAnalysis"/>
      <viewAttribute id="BreastAdjustedAJCC6thM1988"/>
      <viewAttribute id="BreastAdjustedAJCC6thN1988"/>
      <viewAttribute id="BreastAdjustedAJCC6thStage1988"/>
      <viewAttribute id="BreastAdjustedAJCC6thT1988"/>
      <viewAttribute id="BreastSubtype201"/>
      <viewAttribute id="CODToSiteRECKMVitalStatusRecode"/>
      <viewAttribute id="CSExtension"/>
      <viewAttribute id="CSLymphNodes"/>
      <viewAttribute id="CSLymphNodesEval"/>
      <viewAttribute id="CSMetsAtDXBone"/>
      <viewAttribute id="CSMetsAtDXBrain"/>
      <viewAttribute id="CSMetsAtDXLiver"/>
      <viewAttribute id="CSMetsAtDXLung"/>
      <viewAttribute id="CSMetsEval"/>
      <viewAttribute id="CSMetsatDx"/>
      <viewAttribute id="CSSchemaAJCC6thEDPreviouslyCalledV1"/>
      <viewAttribute id="CSSchemaV0204"/>
      <viewAttribute id="CSSiteSpecificFactor1"/>
      <viewAttribute id="CSSiteSpecificFactor10"/>
      <viewAttribute id="CSSiteSpecificFactor11"/>
      <viewAttribute id="CSSiteSpecificFactor12"/>
      <viewAttribute id="CSSiteSpecificFactor13"/>
      <viewAttribute id="CSSiteSpecificFactor15"/>
      <viewAttribute id="CSSiteSpecificFactor16"/>
      <viewAttribute id="CSSiteSpecificFactor2"/>
      <viewAttribute id="CSSiteSpecificFactor25"/>
      <viewAttribute id="CSSiteSpecificFactor3"/>
      <viewAttribute id="CSSiteSpecificFactor4"/>
      <viewAttribute id="CSSiteSpecificFactor5"/>
      <viewAttribute id="CSSiteSpecificFactor6"/>
      <viewAttribute id="CSSiteSpecificFactor7"/>
      <viewAttribute id="CSSiteSpecificFactor8"/>
      <viewAttribute id="CSSiteSpecificFactor9"/>
      <viewAttribute id="CSTumorSize"/>
      <viewAttribute id="CSTumorSizeExtEval"/>
      <viewAttribute id="CSVersionDerived"/>
      <viewAttribute id="CSVersionInputCurrent"/>
      <viewAttribute id="CSVersionInputOriginal"/>
      <viewAttribute id="CauseOfDeathToSeerSiteRecode"/>
      <viewAttribute id="CodingSystemforEOD"/>
      <viewAttribute id="DerivedAJCC6M"/>
      <viewAttribute id="DerivedAJCC6N"/>
      <viewAttribute id="DerivedAJCC6StageGrp"/>
      <viewAttribute id="DerivedAJCC6T"/>
      <viewAttribute id="DerivedAJCC7M"/>
      <viewAttribute id="DerivedAJCC7N"/>
      <viewAttribute id="DerivedAJCC7StageGrp"/>
      <viewAttribute id="DerivedAJCC7T"/>
      <viewAttribute id="DerivedAJCCFlag"/>
      <viewAttribute id="DerivedHER2Recode2010"/>
      <viewAttribute id="DerivedSS1977"/>
      <viewAttribute id="DerivedSS2000"/>
      <viewAttribute id="DiagnosticConfirmation"/>
      <viewAttribute id="EODExtension"/>
      <viewAttribute id="EODExtensionProstPath"/>
      <viewAttribute id="EODLymphNodeInvolv"/>
      <viewAttribute id="EODOld13Digit"/>
      <viewAttribute id="EODOld2Digit"/>
      <viewAttribute id="EODOld4Digit"/>
      <viewAttribute id="EODTumorSize"/>
      <viewAttribute id="ERStatusRecodeBreastCancer1990"/>
      <viewAttribute id="FirstMalignentPrimaryIndicator"/>
      <viewAttribute id="Grade"/>
      <viewAttribute id="HistologicTypeICDO3"/>
      <viewAttribute id="Histology9200ICO2"/>
      <viewAttribute id="HistologyRecodeBrainGroupings"/>
      <viewAttribute id="HistologyRecodeBroadGroupings"/>
      <viewAttribute id="ICCCSiteRecExtendedICDO3WHO2008"/>
      <viewAttribute id="ICCCSiteRecodeICDOWHO2008"/>
      <viewAttribute id="IHSLink"/>
      <viewAttribute id="InsuranceRecode2007"/>
      <viewAttribute id="Laterality"/>
      <viewAttribute id="LymphVascularInvasion"/>
      <viewAttribute id="LymphomaSubtypeRecodeWHO2008"/>
      <viewAttribute id="LymphomasANNArborStaging1983"/>
      <viewAttribute id="MValueBasedOnAJCC3rd19882003"/>
      <viewAttribute id="MaritalStatus"/>
      <viewAttribute id="Monthofdiagnosis"/>
      <viewAttribute id="NHIADerivedHispanicOrigin"/>
      <viewAttribute id="NValueBasedOnAJCC3rd19882003"/>
      <viewAttribute id="OriginRecodeNHIAHispanicNonHi"/>
      <viewAttribute id="PRStatusRecodeBreastCancer1990"/>
      <viewAttribute id="PatientID"/>
      <viewAttribute id="PrimaryByInternationalRules"/>
      <viewAttribute id="PrimarySite"/>
      <viewAttribute id="RACERecodeWBAIAPI"/>
      <viewAttribute id="RXSummRegLNExamined"/>
      <viewAttribute id="RXSummScopeReg9802"/>
      <viewAttribute id="RXSummScopeRegLNSur"/>
      <viewAttribute id="RXSummSurgOth9802"/>
      <viewAttribute id="RXSummSurgOthregDis"/>
      <viewAttribute id="RXSummSurgPrimsite"/>
      <viewAttribute id="RXSummSurgType"/>
      <viewAttribute id="RaceEthnicity"/>
      <viewAttribute id="RaceRecodeWhiteBlackOther"/>
      <viewAttribute id="ReasonForNoSurgery"/>
      <viewAttribute id="RecodeICDO2to10"/>
      <viewAttribute id="RecodeICDO2to9"/>
      <viewAttribute id="RegionalNodesExamined"/>
      <viewAttribute id="RegionalNodesPositive"/>
      <viewAttribute id="Registry"/>
      <viewAttribute id="SeerCauseSpecificDeathClassification"/>
      <viewAttribute id="SeerHistoricStageA"/>
      <viewAttribute id="SeerModifiedAJCCStage3rdED19882003"/>
      <viewAttribute id="SeerOtherCauseOfDeathClassification"/>
      <viewAttribute id="SeerRecordNumber"/>
      <viewAttribute id="SeerSummaryStage1977"/>
      <viewAttribute id="SeerSummaryStage2000"/>
      <viewAttribute id="SeerTypeOfFollowup"/>
      <viewAttribute id="SequenceNumberCentral"/>
      <viewAttribute id="Sex"/>
      <viewAttribute id="SiteRecodeICDO3WHO2008"/>
      <viewAttribute id="StateCountyRecode"/>
      <viewAttribute id="SummaryStage200019"/>
      <viewAttribute id="SurvivalMonths"/>
      <viewAttribute id="SurvivalMonthsFlag"/>
      <viewAttribute id="TValueBasedOnAJCC3rd1988"/>
      <viewAttribute id="TotalNumberOfBenignBorderlineTumorsForPatient"/>
      <viewAttribute id="TotalNumberOfInSituMalignantTumorsForPatien"/>
      <viewAttribute id="TumorMarker1"/>
      <viewAttribute id="TumorMarker2"/>
      <viewAttribute id="TumorMarker3"/>
      <viewAttribute id="TypeofReportingSource"/>
      <viewAttribute id="VitalStatusRecode"/>
      <viewAttribute id="YearofBirth"/>
      <viewAttribute id="Yearofdiagnosis"/>
      <viewAttribute id="CancerType" datatype="VARCHAR" length="20"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#Femgen">
      <mapping xsi:type="Calculation:AttributeMapping" target="AJCCStage3rdEdition19882003" source="AJCCStage3rdEdition19882003"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AYASiteRecodeWHO2008" source="AYASiteRecodeWHO2008"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeRecode1YearOlds" source="AgeRecode1YearOlds"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Ageatdiagnosis" source="Ageatdiagnosis"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Behavior9200ICDO2" source="Behavior9200ICDO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BehaviorCodeICDO3" source="BehaviorCodeICDO3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BehaviourRecodeForAnalysis" source="BehaviourRecodeForAnalysis"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BreastAdjustedAJCC6thM1988" source="BreastAdjustedAJCC6thM1988"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BreastAdjustedAJCC6thN1988" source="BreastAdjustedAJCC6thN1988"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BreastAdjustedAJCC6thStage1988" source="BreastAdjustedAJCC6thStage1988"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BreastAdjustedAJCC6thT1988" source="BreastAdjustedAJCC6thT1988"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BreastSubtype201" source="BreastSubtype201"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODToSiteRECKMVitalStatusRecode" source="CODToSiteRECKMVitalStatusRecode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSExtension" source="CSExtension"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSLymphNodes" source="CSLymphNodes"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSLymphNodesEval" source="CSLymphNodesEval"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsAtDXBone" source="CSMetsAtDXBone"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsAtDXBrain" source="CSMetsAtDXBrain"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsAtDXLiver" source="CSMetsAtDXLiver"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsAtDXLung" source="CSMetsAtDXLung"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsEval" source="CSMetsEval"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsatDx" source="CSMetsatDx"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSchemaAJCC6thEDPreviouslyCalledV1" source="CSSchemaAJCC6thEDPreviouslyCalledV1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSchemaV0204" source="CSSchemaV0204"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor1" source="CSSiteSpecificFactor1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor10" source="CSSiteSpecificFactor10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor11" source="CSSiteSpecificFactor11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor12" source="CSSiteSpecificFactor12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor13" source="CSSiteSpecificFactor13"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor15" source="CSSiteSpecificFactor15"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor16" source="CSSiteSpecificFactor16"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor2" source="CSSiteSpecificFactor2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor25" source="CSSiteSpecificFactor25"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor3" source="CSSiteSpecificFactor3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor4" source="CSSiteSpecificFactor4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor5" source="CSSiteSpecificFactor5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor6" source="CSSiteSpecificFactor6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor7" source="CSSiteSpecificFactor7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor8" source="CSSiteSpecificFactor8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor9" source="CSSiteSpecificFactor9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSTumorSize" source="CSTumorSize"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSTumorSizeExtEval" source="CSTumorSizeExtEval"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSVersionDerived" source="CSVersionDerived"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSVersionInputCurrent" source="CSVersionInputCurrent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSVersionInputOriginal" source="CSVersionInputOriginal"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CauseOfDeathToSeerSiteRecode" source="CauseOfDeathToSeerSiteRecode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CodingSystemforEOD" source="CodingSystemforEOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC6M" source="DerivedAJCC6M"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC6N" source="DerivedAJCC6N"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC6StageGrp" source="DerivedAJCC6StageGrp"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC6T" source="DerivedAJCC6T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC7M" source="DerivedAJCC7M"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC7N" source="DerivedAJCC7N"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC7StageGrp" source="DerivedAJCC7StageGrp"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC7T" source="DerivedAJCC7T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCCFlag" source="DerivedAJCCFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedHER2Recode2010" source="DerivedHER2Recode2010"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedSS1977" source="DerivedSS1977"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedSS2000" source="DerivedSS2000"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DiagnosticConfirmation" source="DiagnosticConfirmation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODExtension" source="EODExtension"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODExtensionProstPath" source="EODExtensionProstPath"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODLymphNodeInvolv" source="EODLymphNodeInvolv"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODOld13Digit" source="EODOld13Digit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODOld2Digit" source="EODOld2Digit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODOld4Digit" source="EODOld4Digit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODTumorSize" source="EODTumorSize"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERStatusRecodeBreastCancer1990" source="ERStatusRecodeBreastCancer1990"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FirstMalignentPrimaryIndicator" source="FirstMalignentPrimaryIndicator"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Grade" source="Grade"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HistologicTypeICDO3" source="HistologicTypeICDO3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Histology9200ICO2" source="Histology9200ICO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HistologyRecodeBrainGroupings" source="HistologyRecodeBrainGroupings"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HistologyRecodeBroadGroupings" source="HistologyRecodeBroadGroupings"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ICCCSiteRecExtendedICDO3WHO2008" source="ICCCSiteRecExtendedICDO3WHO2008"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ICCCSiteRecodeICDOWHO2008" source="ICCCSiteRecodeICDOWHO2008"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IHSLink" source="IHSLink"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InsuranceRecode2007" source="InsuranceRecode2007"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Laterality" source="Laterality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LymphVascularInvasion" source="LymphVascularInvasion"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LymphomaSubtypeRecodeWHO2008" source="LymphomaSubtypeRecodeWHO2008"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LymphomasANNArborStaging1983" source="LymphomasANNArborStaging1983"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MValueBasedOnAJCC3rd19882003" source="MValueBasedOnAJCC3rd19882003"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaritalStatus" source="MaritalStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Monthofdiagnosis" source="Monthofdiagnosis"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NHIADerivedHispanicOrigin" source="NHIADerivedHispanicOrigin"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NValueBasedOnAJCC3rd19882003" source="NValueBasedOnAJCC3rd19882003"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OriginRecodeNHIAHispanicNonHi" source="OriginRecodeNHIAHispanicNonHi"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRStatusRecodeBreastCancer1990" source="PRStatusRecodeBreastCancer1990"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PatientID" source="PatientID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PrimaryByInternationalRules" source="PrimaryByInternationalRules"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PrimarySite" source="PrimarySite"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACERecodeWBAIAPI" source="RACERecodeWBAIAPI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummRegLNExamined" source="RXSummRegLNExamined"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummScopeReg9802" source="RXSummScopeReg9802"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummScopeRegLNSur" source="RXSummScopeRegLNSur"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummSurgOth9802" source="RXSummSurgOth9802"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummSurgOthregDis" source="RXSummSurgOthregDis"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummSurgPrimsite" source="RXSummSurgPrimsite"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummSurgType" source="RXSummSurgType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RaceEthnicity" source="RaceEthnicity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RaceRecodeWhiteBlackOther" source="RaceRecodeWhiteBlackOther"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReasonForNoSurgery" source="ReasonForNoSurgery"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RecodeICDO2to10" source="RecodeICDO2to10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RecodeICDO2to9" source="RecodeICDO2to9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegionalNodesExamined" source="RegionalNodesExamined"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegionalNodesPositive" source="RegionalNodesPositive"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Registry" source="Registry"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerCauseSpecificDeathClassification" source="SeerCauseSpecificDeathClassification"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerHistoricStageA" source="SeerHistoricStageA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerModifiedAJCCStage3rdED19882003" source="SeerModifiedAJCCStage3rdED19882003"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerOtherCauseOfDeathClassification" source="SeerOtherCauseOfDeathClassification"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerRecordNumber" source="SeerRecordNumber"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerSummaryStage1977" source="SeerSummaryStage1977"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerSummaryStage2000" source="SeerSummaryStage2000"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerTypeOfFollowup" source="SeerTypeOfFollowup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SequenceNumberCentral" source="SequenceNumberCentral"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Sex" source="Sex"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SiteRecodeICDO3WHO2008" source="SiteRecodeICDO3WHO2008"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StateCountyRecode" source="StateCountyRecode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SummaryStage200019" source="SummaryStage200019"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SurvivalMonths" source="SurvivalMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SurvivalMonthsFlag" source="SurvivalMonthsFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TValueBasedOnAJCC3rd1988" source="TValueBasedOnAJCC3rd1988"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TotalNumberOfBenignBorderlineTumorsForPatient" source="TotalNumberOfBenignBorderlineTumorsForPatient"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TotalNumberOfInSituMalignantTumorsForPatien" source="TotalNumberOfInSituMalignantTumorsForPatien"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TumorMarker1" source="TumorMarker1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TumorMarker2" source="TumorMarker2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TumorMarker3" source="TumorMarker3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TypeofReportingSource" source="TypeofReportingSource"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VitalStatusRecode" source="VitalStatusRecode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YearofBirth" source="YearofBirth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Yearofdiagnosis" source="Yearofdiagnosis"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CancerType" null="false" value="Femgen"/>
    </input>
    <input node="#Lymyleuk">
      <mapping xsi:type="Calculation:AttributeMapping" target="AJCCStage3rdEdition19882003" source="AJCCStage3rdEdition19882003"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AYASiteRecodeWHO2008" source="AYASiteRecodeWHO2008"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeRecode1YearOlds" source="AgeRecode1YearOlds"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Ageatdiagnosis" source="Ageatdiagnosis"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Behavior9200ICDO2" source="Behavior9200ICDO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BehaviorCodeICDO3" source="BehaviorCodeICDO3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BehaviourRecodeForAnalysis" source="BehaviourRecodeForAnalysis"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BreastAdjustedAJCC6thM1988" source="BreastAdjustedAJCC6thM1988"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BreastAdjustedAJCC6thN1988" source="BreastAdjustedAJCC6thN1988"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BreastAdjustedAJCC6thStage1988" source="BreastAdjustedAJCC6thStage1988"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BreastAdjustedAJCC6thT1988" source="BreastAdjustedAJCC6thT1988"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BreastSubtype201" source="BreastSubtype201"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODToSiteRECKMVitalStatusRecode" source="CODToSiteRECKMVitalStatusRecode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSExtension" source="CSExtension"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSLymphNodes" source="CSLymphNodes"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSLymphNodesEval" source="CSLymphNodesEval"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsAtDXBone" source="CSMetsAtDXBone"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsAtDXBrain" source="CSMetsAtDXBrain"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsAtDXLiver" source="CSMetsAtDXLiver"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsAtDXLung" source="CSMetsAtDXLung"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsEval" source="CSMetsEval"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsatDx" source="CSMetsatDx"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSchemaAJCC6thEDPreviouslyCalledV1" source="CSSchemaAJCC6thEDPreviouslyCalledV1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSchemaV0204" source="CSSchemaV0204"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor1" source="CSSiteSpecificFactor1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor10" source="CSSiteSpecificFactor10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor11" source="CSSiteSpecificFactor11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor12" source="CSSiteSpecificFactor12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor13" source="CSSiteSpecificFactor13"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor15" source="CSSiteSpecificFactor15"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor16" source="CSSiteSpecificFactor16"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor2" source="CSSiteSpecificFactor2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor25" source="CSSiteSpecificFactor25"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor3" source="CSSiteSpecificFactor3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor4" source="CSSiteSpecificFactor4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor5" source="CSSiteSpecificFactor5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor6" source="CSSiteSpecificFactor6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor7" source="CSSiteSpecificFactor7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor8" source="CSSiteSpecificFactor8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor9" source="CSSiteSpecificFactor9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSTumorSize" source="CSTumorSize"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSTumorSizeExtEval" source="CSTumorSizeExtEval"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSVersionDerived" source="CSVersionDerived"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSVersionInputCurrent" source="CSVersionInputCurrent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSVersionInputOriginal" source="CSVersionInputOriginal"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CauseOfDeathToSeerSiteRecode" source="CauseOfDeathToSeerSiteRecode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CodingSystemforEOD" source="CodingSystemforEOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC6M" source="DerivedAJCC6M"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC6N" source="DerivedAJCC6N"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC6StageGrp" source="DerivedAJCC6StageGrp"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC6T" source="DerivedAJCC6T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC7M" source="DerivedAJCC7M"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC7N" source="DerivedAJCC7N"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC7StageGrp" source="DerivedAJCC7StageGrp"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC7T" source="DerivedAJCC7T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCCFlag" source="DerivedAJCCFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedHER2Recode2010" source="DerivedHER2Recode2010"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedSS1977" source="DerivedSS1977"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedSS2000" source="DerivedSS2000"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DiagnosticConfirmation" source="DiagnosticConfirmation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODExtension" source="EODExtension"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODExtensionProstPath" source="EODExtensionProstPath"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODLymphNodeInvolv" source="EODLymphNodeInvolv"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODOld13Digit" source="EODOld13Digit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODOld2Digit" source="EODOld2Digit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODOld4Digit" source="EODOld4Digit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODTumorSize" source="EODTumorSize"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERStatusRecodeBreastCancer1990" source="ERStatusRecodeBreastCancer1990"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FirstMalignentPrimaryIndicator" source="FirstMalignentPrimaryIndicator"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Grade" source="Grade"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HistologicTypeICDO3" source="HistologicTypeICDO3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Histology9200ICO2" source="Histology9200ICO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HistologyRecodeBrainGroupings" source="HistologyRecodeBrainGroupings"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HistologyRecodeBroadGroupings" source="HistologyRecodeBroadGroupings"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ICCCSiteRecExtendedICDO3WHO2008" source="ICCCSiteRecExtendedICDO3WHO2008"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ICCCSiteRecodeICDOWHO2008" source="ICCCSiteRecodeICDOWHO2008"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IHSLink" source="IHSLink"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InsuranceRecode2007" source="InsuranceRecode2007"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Laterality" source="Laterality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LymphVascularInvasion" source="LymphVascularInvasion"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LymphomaSubtypeRecodeWHO2008" source="LymphomaSubtypeRecodeWHO2008"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LymphomasANNArborStaging1983" source="LymphomasANNArborStaging1983"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MValueBasedOnAJCC3rd19882003" source="MValueBasedOnAJCC3rd19882003"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaritalStatus" source="MaritalStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Monthofdiagnosis" source="Monthofdiagnosis"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NHIADerivedHispanicOrigin" source="NHIADerivedHispanicOrigin"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NValueBasedOnAJCC3rd19882003" source="NValueBasedOnAJCC3rd19882003"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OriginRecodeNHIAHispanicNonHi" source="OriginRecodeNHIAHispanicNonHi"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRStatusRecodeBreastCancer1990" source="PRStatusRecodeBreastCancer1990"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PatientID" source="PatientID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PrimaryByInternationalRules" source="PrimaryByInternationalRules"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PrimarySite" source="PrimarySite"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACERecodeWBAIAPI" source="RACERecodeWBAIAPI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummRegLNExamined" source="RXSummRegLNExamined"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummScopeReg9802" source="RXSummScopeReg9802"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummScopeRegLNSur" source="RXSummScopeRegLNSur"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummSurgOth9802" source="RXSummSurgOth9802"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummSurgOthregDis" source="RXSummSurgOthregDis"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummSurgPrimsite" source="RXSummSurgPrimsite"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummSurgType" source="RXSummSurgType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RaceEthnicity" source="RaceEthnicity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RaceRecodeWhiteBlackOther" source="RaceRecodeWhiteBlackOther"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReasonForNoSurgery" source="ReasonForNoSurgery"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RecodeICDO2to10" source="RecodeICDO2to10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RecodeICDO2to9" source="RecodeICDO2to9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegionalNodesExamined" source="RegionalNodesExamined"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegionalNodesPositive" source="RegionalNodesPositive"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Registry" source="Registry"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerCauseSpecificDeathClassification" source="SeerCauseSpecificDeathClassification"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerHistoricStageA" source="SeerHistoricStageA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerModifiedAJCCStage3rdED19882003" source="SeerModifiedAJCCStage3rdED19882003"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerOtherCauseOfDeathClassification" source="SeerOtherCauseOfDeathClassification"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerRecordNumber" source="SeerRecordNumber"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerSummaryStage1977" source="SeerSummaryStage1977"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerSummaryStage2000" source="SeerSummaryStage2000"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerTypeOfFollowup" source="SeerTypeOfFollowup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SequenceNumberCentral" source="SequenceNumberCentral"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Sex" source="Sex"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SiteRecodeICDO3WHO2008" source="SiteRecodeICDO3WHO2008"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StateCountyRecode" source="StateCountyRecode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SummaryStage200019" source="SummaryStage200019"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SurvivalMonths" source="SurvivalMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SurvivalMonthsFlag" source="SurvivalMonthsFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TValueBasedOnAJCC3rd1988" source="TValueBasedOnAJCC3rd1988"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TotalNumberOfBenignBorderlineTumorsForPatient" source="TotalNumberOfBenignBorderlineTumorsForPatient"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TotalNumberOfInSituMalignantTumorsForPatien" source="TotalNumberOfInSituMalignantTumorsForPatien"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TumorMarker1" source="TumorMarker1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TumorMarker2" source="TumorMarker2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TumorMarker3" source="TumorMarker3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TypeofReportingSource" source="TypeofReportingSource"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VitalStatusRecode" source="VitalStatusRecode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YearofBirth" source="YearofBirth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Yearofdiagnosis" source="Yearofdiagnosis"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CancerType" null="false" value="Lymyleuk"/>
    </input>
    <input node="#Urinary">
      <mapping xsi:type="Calculation:AttributeMapping" target="AJCCStage3rdEdition19882003" source="AJCCStage3rdEdition19882003"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AYASiteRecodeWHO2008" source="AYASiteRecodeWHO2008"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AgeRecode1YearOlds" source="AgeRecode1YearOlds"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Ageatdiagnosis" source="Ageatdiagnosis"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Behavior9200ICDO2" source="Behavior9200ICDO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BehaviorCodeICDO3" source="BehaviorCodeICDO3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BehaviourRecodeForAnalysis" source="BehaviourRecodeForAnalysis"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BreastAdjustedAJCC6thM1988" source="BreastAdjustedAJCC6thM1988"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BreastAdjustedAJCC6thN1988" source="BreastAdjustedAJCC6thN1988"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BreastAdjustedAJCC6thStage1988" source="BreastAdjustedAJCC6thStage1988"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BreastAdjustedAJCC6thT1988" source="BreastAdjustedAJCC6thT1988"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BreastSubtype201" source="BreastSubtype201"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODToSiteRECKMVitalStatusRecode" source="CODToSiteRECKMVitalStatusRecode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSExtension" source="CSExtension"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSLymphNodes" source="CSLymphNodes"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSLymphNodesEval" source="CSLymphNodesEval"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsAtDXBone" source="CSMetsAtDXBone"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsAtDXBrain" source="CSMetsAtDXBrain"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsAtDXLiver" source="CSMetsAtDXLiver"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsAtDXLung" source="CSMetsAtDXLung"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsEval" source="CSMetsEval"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSMetsatDx" source="CSMetsatDx"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSchemaAJCC6thEDPreviouslyCalledV1" source="CSSchemaAJCC6thEDPreviouslyCalledV1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSchemaV0204" source="CSSchemaV0204"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor1" source="CSSiteSpecificFactor1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor10" source="CSSiteSpecificFactor10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor11" source="CSSiteSpecificFactor11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor12" source="CSSiteSpecificFactor12"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor13" source="CSSiteSpecificFactor13"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor15" source="CSSiteSpecificFactor15"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor16" source="CSSiteSpecificFactor16"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor2" source="CSSiteSpecificFactor2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor25" source="CSSiteSpecificFactor25"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor3" source="CSSiteSpecificFactor3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor4" source="CSSiteSpecificFactor4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor5" source="CSSiteSpecificFactor5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor6" source="CSSiteSpecificFactor6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor7" source="CSSiteSpecificFactor7"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor8" source="CSSiteSpecificFactor8"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSSiteSpecificFactor9" source="CSSiteSpecificFactor9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSTumorSize" source="CSTumorSize"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSTumorSizeExtEval" source="CSTumorSizeExtEval"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSVersionDerived" source="CSVersionDerived"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSVersionInputCurrent" source="CSVersionInputCurrent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CSVersionInputOriginal" source="CSVersionInputOriginal"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CauseOfDeathToSeerSiteRecode" source="CauseOfDeathToSeerSiteRecode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CodingSystemforEOD" source="CodingSystemforEOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC6M" source="DerivedAJCC6M"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC6N" source="DerivedAJCC6N"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC6StageGrp" source="DerivedAJCC6StageGrp"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC6T" source="DerivedAJCC6T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC7M" source="DerivedAJCC7M"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC7N" source="DerivedAJCC7N"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC7StageGrp" source="DerivedAJCC7StageGrp"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCC7T" source="DerivedAJCC7T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedAJCCFlag" source="DerivedAJCCFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedHER2Recode2010" source="DerivedHER2Recode2010"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedSS1977" source="DerivedSS1977"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DerivedSS2000" source="DerivedSS2000"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DiagnosticConfirmation" source="DiagnosticConfirmation"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODExtension" source="EODExtension"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODExtensionProstPath" source="EODExtensionProstPath"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODLymphNodeInvolv" source="EODLymphNodeInvolv"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODOld13Digit" source="EODOld13Digit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODOld2Digit" source="EODOld2Digit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODOld4Digit" source="EODOld4Digit"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EODTumorSize" source="EODTumorSize"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERStatusRecodeBreastCancer1990" source="ERStatusRecodeBreastCancer1990"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FirstMalignentPrimaryIndicator" source="FirstMalignentPrimaryIndicator"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Grade" source="Grade"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HistologicTypeICDO3" source="HistologicTypeICDO3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Histology9200ICO2" source="Histology9200ICO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HistologyRecodeBrainGroupings" source="HistologyRecodeBrainGroupings"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HistologyRecodeBroadGroupings" source="HistologyRecodeBroadGroupings"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ICCCSiteRecExtendedICDO3WHO2008" source="ICCCSiteRecExtendedICDO3WHO2008"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ICCCSiteRecodeICDOWHO2008" source="ICCCSiteRecodeICDOWHO2008"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IHSLink" source="IHSLink"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="InsuranceRecode2007" source="InsuranceRecode2007"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Laterality" source="Laterality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LymphVascularInvasion" source="LymphVascularInvasion"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LymphomaSubtypeRecodeWHO2008" source="LymphomaSubtypeRecodeWHO2008"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LymphomasANNArborStaging1983" source="LymphomasANNArborStaging1983"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MValueBasedOnAJCC3rd19882003" source="MValueBasedOnAJCC3rd19882003"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaritalStatus" source="MaritalStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Monthofdiagnosis" source="Monthofdiagnosis"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NHIADerivedHispanicOrigin" source="NHIADerivedHispanicOrigin"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NValueBasedOnAJCC3rd19882003" source="NValueBasedOnAJCC3rd19882003"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OriginRecodeNHIAHispanicNonHi" source="OriginRecodeNHIAHispanicNonHi"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRStatusRecodeBreastCancer1990" source="PRStatusRecodeBreastCancer1990"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PatientID" source="PatientID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PrimaryByInternationalRules" source="PrimaryByInternationalRules"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PrimarySite" source="PrimarySite"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RACERecodeWBAIAPI" source="RACERecodeWBAIAPI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummRegLNExamined" source="RXSummRegLNExamined"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummScopeReg9802" source="RXSummScopeReg9802"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummScopeRegLNSur" source="RXSummScopeRegLNSur"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummSurgOth9802" source="RXSummSurgOth9802"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummSurgOthregDis" source="RXSummSurgOthregDis"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummSurgPrimsite" source="RXSummSurgPrimsite"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RXSummSurgType" source="RXSummSurgType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RaceEthnicity" source="RaceEthnicity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RaceRecodeWhiteBlackOther" source="RaceRecodeWhiteBlackOther"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ReasonForNoSurgery" source="ReasonForNoSurgery"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RecodeICDO2to10" source="RecodeICDO2to10"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RecodeICDO2to9" source="RecodeICDO2to9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegionalNodesExamined" source="RegionalNodesExamined"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegionalNodesPositive" source="RegionalNodesPositive"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Registry" source="Registry"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerCauseSpecificDeathClassification" source="SeerCauseSpecificDeathClassification"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerHistoricStageA" source="SeerHistoricStageA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerModifiedAJCCStage3rdED19882003" source="SeerModifiedAJCCStage3rdED19882003"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerOtherCauseOfDeathClassification" source="SeerOtherCauseOfDeathClassification"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerRecordNumber" source="SeerRecordNumber"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerSummaryStage1977" source="SeerSummaryStage1977"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerSummaryStage2000" source="SeerSummaryStage2000"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SeerTypeOfFollowup" source="SeerTypeOfFollowup"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SequenceNumberCentral" source="SequenceNumberCentral"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Sex" source="Sex"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SiteRecodeICDO3WHO2008" source="SiteRecodeICDO3WHO2008"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="StateCountyRecode" source="StateCountyRecode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SummaryStage200019" source="SummaryStage200019"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SurvivalMonths" source="SurvivalMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SurvivalMonthsFlag" source="SurvivalMonthsFlag"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TValueBasedOnAJCC3rd1988" source="TValueBasedOnAJCC3rd1988"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TotalNumberOfBenignBorderlineTumorsForPatient" source="TotalNumberOfBenignBorderlineTumorsForPatient"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TotalNumberOfInSituMalignantTumorsForPatien" source="TotalNumberOfInSituMalignantTumorsForPatien"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TumorMarker1" source="TumorMarker1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TumorMarker2" source="TumorMarker2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TumorMarker3" source="TumorMarker3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TypeofReportingSource" source="TypeofReportingSource"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VitalStatusRecode" source="VitalStatusRecode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YearofBirth" source="YearofBirth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Yearofdiagnosis" source="Yearofdiagnosis"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CancerType" null="false" value="Urinary"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="AJCCStage3rdEdition19882003" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AJCCStage3rdEdition19882003"/>
      <keyMapping columnObjectName="Union_1" columnName="AJCCStage3rdEdition19882003"/>
    </attribute>
    <attribute id="AYASiteRecodeWHO2008" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AYASiteRecodeWHO2008"/>
      <keyMapping columnObjectName="Union_1" columnName="AYASiteRecodeWHO2008"/>
    </attribute>
    <attribute id="AgeRecode1YearOlds" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AgeRecode1YearOlds"/>
      <keyMapping columnObjectName="Union_1" columnName="AgeRecode1YearOlds"/>
    </attribute>
    <attribute id="Ageatdiagnosis" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ageatdiagnosis"/>
      <keyMapping columnObjectName="Union_1" columnName="Ageatdiagnosis"/>
    </attribute>
    <attribute id="Behavior9200ICDO2" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Behavior9200ICDO2"/>
      <keyMapping columnObjectName="Union_1" columnName="Behavior9200ICDO2"/>
    </attribute>
    <attribute id="BehaviorCodeICDO3" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BehaviorCodeICDO3"/>
      <keyMapping columnObjectName="Union_1" columnName="BehaviorCodeICDO3"/>
    </attribute>
    <attribute id="BehaviourRecodeForAnalysis" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BehaviourRecodeForAnalysis"/>
      <keyMapping columnObjectName="Union_1" columnName="BehaviourRecodeForAnalysis"/>
    </attribute>
    <attribute id="BreastAdjustedAJCC6thM1988" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BreastAdjustedAJCC6thM1988"/>
      <keyMapping columnObjectName="Union_1" columnName="BreastAdjustedAJCC6thM1988"/>
    </attribute>
    <attribute id="BreastAdjustedAJCC6thN1988" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BreastAdjustedAJCC6thN1988"/>
      <keyMapping columnObjectName="Union_1" columnName="BreastAdjustedAJCC6thN1988"/>
    </attribute>
    <attribute id="BreastAdjustedAJCC6thStage1988" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BreastAdjustedAJCC6thStage1988"/>
      <keyMapping columnObjectName="Union_1" columnName="BreastAdjustedAJCC6thStage1988"/>
    </attribute>
    <attribute id="BreastAdjustedAJCC6thT1988" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BreastAdjustedAJCC6thT1988"/>
      <keyMapping columnObjectName="Union_1" columnName="BreastAdjustedAJCC6thT1988"/>
    </attribute>
    <attribute id="BreastSubtype201" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BreastSubtype201"/>
      <keyMapping columnObjectName="Union_1" columnName="BreastSubtype201"/>
    </attribute>
    <attribute id="CODToSiteRECKMVitalStatusRecode" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODToSiteRECKMVitalStatusRecode"/>
      <keyMapping columnObjectName="Union_1" columnName="CODToSiteRECKMVitalStatusRecode"/>
    </attribute>
    <attribute id="CSExtension" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSExtension"/>
      <keyMapping columnObjectName="Union_1" columnName="CSExtension"/>
    </attribute>
    <attribute id="CSLymphNodes" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSLymphNodes"/>
      <keyMapping columnObjectName="Union_1" columnName="CSLymphNodes"/>
    </attribute>
    <attribute id="CSLymphNodesEval" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSLymphNodesEval"/>
      <keyMapping columnObjectName="Union_1" columnName="CSLymphNodesEval"/>
    </attribute>
    <attribute id="CSMetsAtDXBone" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSMetsAtDXBone"/>
      <keyMapping columnObjectName="Union_1" columnName="CSMetsAtDXBone"/>
    </attribute>
    <attribute id="CSMetsAtDXBrain" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSMetsAtDXBrain"/>
      <keyMapping columnObjectName="Union_1" columnName="CSMetsAtDXBrain"/>
    </attribute>
    <attribute id="CSMetsAtDXLiver" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSMetsAtDXLiver"/>
      <keyMapping columnObjectName="Union_1" columnName="CSMetsAtDXLiver"/>
    </attribute>
    <attribute id="CSMetsAtDXLung" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSMetsAtDXLung"/>
      <keyMapping columnObjectName="Union_1" columnName="CSMetsAtDXLung"/>
    </attribute>
    <attribute id="CSMetsEval" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSMetsEval"/>
      <keyMapping columnObjectName="Union_1" columnName="CSMetsEval"/>
    </attribute>
    <attribute id="CSMetsatDx" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSMetsatDx"/>
      <keyMapping columnObjectName="Union_1" columnName="CSMetsatDx"/>
    </attribute>
    <attribute id="CSSchemaAJCC6thEDPreviouslyCalledV1" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSchemaAJCC6thEDPreviouslyCalledV1"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSchemaAJCC6thEDPreviouslyCalledV1"/>
    </attribute>
    <attribute id="CSSchemaV0204" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSchemaV0204"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSchemaV0204"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor1"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor1"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor10" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor10"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor10"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor11" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor11"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor11"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor12" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor12"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor12"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor13" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor13"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor13"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor15" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor15"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor15"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor16" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor16"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor16"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor2" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor2"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor2"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor25" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor25"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor25"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor3" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor3"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor3"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor4" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor4"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor4"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor5" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor5"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor5"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor6" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor6"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor6"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor7" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor7"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor7"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor8" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor8"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor8"/>
    </attribute>
    <attribute id="CSSiteSpecificFactor9" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSSiteSpecificFactor9"/>
      <keyMapping columnObjectName="Union_1" columnName="CSSiteSpecificFactor9"/>
    </attribute>
    <attribute id="CSTumorSize" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSTumorSize"/>
      <keyMapping columnObjectName="Union_1" columnName="CSTumorSize"/>
    </attribute>
    <attribute id="CSTumorSizeExtEval" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSTumorSizeExtEval"/>
      <keyMapping columnObjectName="Union_1" columnName="CSTumorSizeExtEval"/>
    </attribute>
    <attribute id="CSVersionDerived" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSVersionDerived"/>
      <keyMapping columnObjectName="Union_1" columnName="CSVersionDerived"/>
    </attribute>
    <attribute id="CSVersionInputCurrent" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSVersionInputCurrent"/>
      <keyMapping columnObjectName="Union_1" columnName="CSVersionInputCurrent"/>
    </attribute>
    <attribute id="CSVersionInputOriginal" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSVersionInputOriginal"/>
      <keyMapping columnObjectName="Union_1" columnName="CSVersionInputOriginal"/>
    </attribute>
    <attribute id="CauseOfDeathToSeerSiteRecode" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CauseOfDeathToSeerSiteRecode"/>
      <keyMapping columnObjectName="Union_1" columnName="CauseOfDeathToSeerSiteRecode"/>
    </attribute>
    <attribute id="CodingSystemforEOD" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CodingSystemforEOD"/>
      <keyMapping columnObjectName="Union_1" columnName="CodingSystemforEOD"/>
    </attribute>
    <attribute id="DerivedAJCC6M" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DerivedAJCC6M"/>
      <keyMapping columnObjectName="Union_1" columnName="DerivedAJCC6M"/>
    </attribute>
    <attribute id="DerivedAJCC6N" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DerivedAJCC6N"/>
      <keyMapping columnObjectName="Union_1" columnName="DerivedAJCC6N"/>
    </attribute>
    <attribute id="DerivedAJCC6StageGrp" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DerivedAJCC6StageGrp"/>
      <keyMapping columnObjectName="Union_1" columnName="DerivedAJCC6StageGrp"/>
    </attribute>
    <attribute id="DerivedAJCC6T" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DerivedAJCC6T"/>
      <keyMapping columnObjectName="Union_1" columnName="DerivedAJCC6T"/>
    </attribute>
    <attribute id="DerivedAJCC7M" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DerivedAJCC7M"/>
      <keyMapping columnObjectName="Union_1" columnName="DerivedAJCC7M"/>
    </attribute>
    <attribute id="DerivedAJCC7N" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DerivedAJCC7N"/>
      <keyMapping columnObjectName="Union_1" columnName="DerivedAJCC7N"/>
    </attribute>
    <attribute id="DerivedAJCC7StageGrp" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DerivedAJCC7StageGrp"/>
      <keyMapping columnObjectName="Union_1" columnName="DerivedAJCC7StageGrp"/>
    </attribute>
    <attribute id="DerivedAJCC7T" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DerivedAJCC7T"/>
      <keyMapping columnObjectName="Union_1" columnName="DerivedAJCC7T"/>
    </attribute>
    <attribute id="DerivedAJCCFlag" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DerivedAJCCFlag"/>
      <keyMapping columnObjectName="Union_1" columnName="DerivedAJCCFlag"/>
    </attribute>
    <attribute id="DerivedHER2Recode2010" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DerivedHER2Recode2010"/>
      <keyMapping columnObjectName="Union_1" columnName="DerivedHER2Recode2010"/>
    </attribute>
    <attribute id="DerivedSS1977" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DerivedSS1977"/>
      <keyMapping columnObjectName="Union_1" columnName="DerivedSS1977"/>
    </attribute>
    <attribute id="DerivedSS2000" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DerivedSS2000"/>
      <keyMapping columnObjectName="Union_1" columnName="DerivedSS2000"/>
    </attribute>
    <attribute id="DiagnosticConfirmation" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DiagnosticConfirmation"/>
      <keyMapping columnObjectName="Union_1" columnName="DiagnosticConfirmation"/>
    </attribute>
    <attribute id="EODExtension" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EODExtension"/>
      <keyMapping columnObjectName="Union_1" columnName="EODExtension"/>
    </attribute>
    <attribute id="EODExtensionProstPath" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EODExtensionProstPath"/>
      <keyMapping columnObjectName="Union_1" columnName="EODExtensionProstPath"/>
    </attribute>
    <attribute id="EODLymphNodeInvolv" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EODLymphNodeInvolv"/>
      <keyMapping columnObjectName="Union_1" columnName="EODLymphNodeInvolv"/>
    </attribute>
    <attribute id="EODOld13Digit" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EODOld13Digit"/>
      <keyMapping columnObjectName="Union_1" columnName="EODOld13Digit"/>
    </attribute>
    <attribute id="EODOld2Digit" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EODOld2Digit"/>
      <keyMapping columnObjectName="Union_1" columnName="EODOld2Digit"/>
    </attribute>
    <attribute id="EODOld4Digit" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EODOld4Digit"/>
      <keyMapping columnObjectName="Union_1" columnName="EODOld4Digit"/>
    </attribute>
    <attribute id="EODTumorSize" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EODTumorSize"/>
      <keyMapping columnObjectName="Union_1" columnName="EODTumorSize"/>
    </attribute>
    <attribute id="ERStatusRecodeBreastCancer1990" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERStatusRecodeBreastCancer1990"/>
      <keyMapping columnObjectName="Union_1" columnName="ERStatusRecodeBreastCancer1990"/>
    </attribute>
    <attribute id="FirstMalignentPrimaryIndicator" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FirstMalignentPrimaryIndicator"/>
      <keyMapping columnObjectName="Union_1" columnName="FirstMalignentPrimaryIndicator"/>
    </attribute>
    <attribute id="Grade" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Grade"/>
      <keyMapping columnObjectName="Union_1" columnName="Grade"/>
    </attribute>
    <attribute id="HistologicTypeICDO3" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HistologicTypeICDO3"/>
      <keyMapping columnObjectName="Union_1" columnName="HistologicTypeICDO3"/>
    </attribute>
    <attribute id="Histology9200ICO2" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Histology9200ICO2"/>
      <keyMapping columnObjectName="Union_1" columnName="Histology9200ICO2"/>
    </attribute>
    <attribute id="HistologyRecodeBrainGroupings" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HistologyRecodeBrainGroupings"/>
      <keyMapping columnObjectName="Union_1" columnName="HistologyRecodeBrainGroupings"/>
    </attribute>
    <attribute id="HistologyRecodeBroadGroupings" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HistologyRecodeBroadGroupings"/>
      <keyMapping columnObjectName="Union_1" columnName="HistologyRecodeBroadGroupings"/>
    </attribute>
    <attribute id="ICCCSiteRecExtendedICDO3WHO2008" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ICCCSiteRecExtendedICDO3WHO2008"/>
      <keyMapping columnObjectName="Union_1" columnName="ICCCSiteRecExtendedICDO3WHO2008"/>
    </attribute>
    <attribute id="ICCCSiteRecodeICDOWHO2008" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ICCCSiteRecodeICDOWHO2008"/>
      <keyMapping columnObjectName="Union_1" columnName="ICCCSiteRecodeICDOWHO2008"/>
    </attribute>
    <attribute id="IHSLink" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHSLink"/>
      <keyMapping columnObjectName="Union_1" columnName="IHSLink"/>
    </attribute>
    <attribute id="InsuranceRecode2007" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="InsuranceRecode2007"/>
      <keyMapping columnObjectName="Union_1" columnName="InsuranceRecode2007"/>
    </attribute>
    <attribute id="Laterality" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Laterality"/>
      <keyMapping columnObjectName="Union_1" columnName="Laterality"/>
    </attribute>
    <attribute id="LymphVascularInvasion" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LymphVascularInvasion"/>
      <keyMapping columnObjectName="Union_1" columnName="LymphVascularInvasion"/>
    </attribute>
    <attribute id="LymphomaSubtypeRecodeWHO2008" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LymphomaSubtypeRecodeWHO2008"/>
      <keyMapping columnObjectName="Union_1" columnName="LymphomaSubtypeRecodeWHO2008"/>
    </attribute>
    <attribute id="LymphomasANNArborStaging1983" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LymphomasANNArborStaging1983"/>
      <keyMapping columnObjectName="Union_1" columnName="LymphomasANNArborStaging1983"/>
    </attribute>
    <attribute id="MValueBasedOnAJCC3rd19882003" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MValueBasedOnAJCC3rd19882003"/>
      <keyMapping columnObjectName="Union_1" columnName="MValueBasedOnAJCC3rd19882003"/>
    </attribute>
    <attribute id="MaritalStatus" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaritalStatus"/>
      <keyMapping columnObjectName="Union_1" columnName="MaritalStatus"/>
    </attribute>
    <attribute id="Monthofdiagnosis" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Monthofdiagnosis"/>
      <keyMapping columnObjectName="Union_1" columnName="Monthofdiagnosis"/>
    </attribute>
    <attribute id="NHIADerivedHispanicOrigin" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NHIADerivedHispanicOrigin"/>
      <keyMapping columnObjectName="Union_1" columnName="NHIADerivedHispanicOrigin"/>
    </attribute>
    <attribute id="NValueBasedOnAJCC3rd19882003" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NValueBasedOnAJCC3rd19882003"/>
      <keyMapping columnObjectName="Union_1" columnName="NValueBasedOnAJCC3rd19882003"/>
    </attribute>
    <attribute id="OriginRecodeNHIAHispanicNonHi" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OriginRecodeNHIAHispanicNonHi"/>
      <keyMapping columnObjectName="Union_1" columnName="OriginRecodeNHIAHispanicNonHi"/>
    </attribute>
    <attribute id="PRStatusRecodeBreastCancer1990" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRStatusRecodeBreastCancer1990"/>
      <keyMapping columnObjectName="Union_1" columnName="PRStatusRecodeBreastCancer1990"/>
    </attribute>
    <attribute id="PatientID" key="true" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PatientID"/>
      <keyMapping columnObjectName="Union_1" columnName="PatientID"/>
    </attribute>
    <attribute id="PrimaryByInternationalRules" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PrimaryByInternationalRules"/>
      <keyMapping columnObjectName="Union_1" columnName="PrimaryByInternationalRules"/>
    </attribute>
    <attribute id="PrimarySite" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PrimarySite"/>
      <keyMapping columnObjectName="Union_1" columnName="PrimarySite"/>
    </attribute>
    <attribute id="RACERecodeWBAIAPI" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RACERecodeWBAIAPI"/>
      <keyMapping columnObjectName="Union_1" columnName="RACERecodeWBAIAPI"/>
    </attribute>
    <attribute id="RXSummRegLNExamined" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RXSummRegLNExamined"/>
      <keyMapping columnObjectName="Union_1" columnName="RXSummRegLNExamined"/>
    </attribute>
    <attribute id="RXSummScopeReg9802" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RXSummScopeReg9802"/>
      <keyMapping columnObjectName="Union_1" columnName="RXSummScopeReg9802"/>
    </attribute>
    <attribute id="RXSummScopeRegLNSur" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RXSummScopeRegLNSur"/>
      <keyMapping columnObjectName="Union_1" columnName="RXSummScopeRegLNSur"/>
    </attribute>
    <attribute id="RXSummSurgOth9802" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RXSummSurgOth9802"/>
      <keyMapping columnObjectName="Union_1" columnName="RXSummSurgOth9802"/>
    </attribute>
    <attribute id="RXSummSurgOthregDis" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RXSummSurgOthregDis"/>
      <keyMapping columnObjectName="Union_1" columnName="RXSummSurgOthregDis"/>
    </attribute>
    <attribute id="RXSummSurgPrimsite" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RXSummSurgPrimsite"/>
      <keyMapping columnObjectName="Union_1" columnName="RXSummSurgPrimsite"/>
    </attribute>
    <attribute id="RXSummSurgType" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RXSummSurgType"/>
      <keyMapping columnObjectName="Union_1" columnName="RXSummSurgType"/>
    </attribute>
    <attribute id="RaceEthnicity" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RaceEthnicity"/>
      <keyMapping columnObjectName="Union_1" columnName="RaceEthnicity"/>
    </attribute>
    <attribute id="RaceRecodeWhiteBlackOther" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RaceRecodeWhiteBlackOther"/>
      <keyMapping columnObjectName="Union_1" columnName="RaceRecodeWhiteBlackOther"/>
    </attribute>
    <attribute id="ReasonForNoSurgery" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ReasonForNoSurgery"/>
      <keyMapping columnObjectName="Union_1" columnName="ReasonForNoSurgery"/>
    </attribute>
    <attribute id="RecodeICDO2to10" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RecodeICDO2to10"/>
      <keyMapping columnObjectName="Union_1" columnName="RecodeICDO2to10"/>
    </attribute>
    <attribute id="RecodeICDO2to9" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RecodeICDO2to9"/>
      <keyMapping columnObjectName="Union_1" columnName="RecodeICDO2to9"/>
    </attribute>
    <attribute id="RegionalNodesExamined" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RegionalNodesExamined"/>
      <keyMapping columnObjectName="Union_1" columnName="RegionalNodesExamined"/>
    </attribute>
    <attribute id="RegionalNodesPositive" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RegionalNodesPositive"/>
      <keyMapping columnObjectName="Union_1" columnName="RegionalNodesPositive"/>
    </attribute>
    <attribute id="Registry" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Registry"/>
      <keyMapping columnObjectName="Union_1" columnName="Registry"/>
    </attribute>
    <attribute id="SeerCauseSpecificDeathClassification" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SeerCauseSpecificDeathClassification"/>
      <keyMapping columnObjectName="Union_1" columnName="SeerCauseSpecificDeathClassification"/>
    </attribute>
    <attribute id="SeerHistoricStageA" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SeerHistoricStageA"/>
      <keyMapping columnObjectName="Union_1" columnName="SeerHistoricStageA"/>
    </attribute>
    <attribute id="SeerModifiedAJCCStage3rdED19882003" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SeerModifiedAJCCStage3rdED19882003"/>
      <keyMapping columnObjectName="Union_1" columnName="SeerModifiedAJCCStage3rdED19882003"/>
    </attribute>
    <attribute id="SeerOtherCauseOfDeathClassification" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SeerOtherCauseOfDeathClassification"/>
      <keyMapping columnObjectName="Union_1" columnName="SeerOtherCauseOfDeathClassification"/>
    </attribute>
    <attribute id="SeerRecordNumber" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SeerRecordNumber"/>
      <keyMapping columnObjectName="Union_1" columnName="SeerRecordNumber"/>
    </attribute>
    <attribute id="SeerSummaryStage1977" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SeerSummaryStage1977"/>
      <keyMapping columnObjectName="Union_1" columnName="SeerSummaryStage1977"/>
    </attribute>
    <attribute id="SeerSummaryStage2000" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SeerSummaryStage2000"/>
      <keyMapping columnObjectName="Union_1" columnName="SeerSummaryStage2000"/>
    </attribute>
    <attribute id="SeerTypeOfFollowup" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SeerTypeOfFollowup"/>
      <keyMapping columnObjectName="Union_1" columnName="SeerTypeOfFollowup"/>
    </attribute>
    <attribute id="SequenceNumberCentral" key="true" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SequenceNumberCentral"/>
      <keyMapping columnObjectName="Union_1" columnName="SequenceNumberCentral"/>
    </attribute>
    <attribute id="Sex" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sex"/>
      <keyMapping columnObjectName="Union_1" columnName="Sex"/>
    </attribute>
    <attribute id="SiteRecodeICDO3WHO2008" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SiteRecodeICDO3WHO2008"/>
      <keyMapping columnObjectName="Union_1" columnName="SiteRecodeICDO3WHO2008"/>
    </attribute>
    <attribute id="StateCountyRecode" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="StateCountyRecode"/>
      <keyMapping columnObjectName="Union_1" columnName="StateCountyRecode"/>
    </attribute>
    <attribute id="SummaryStage200019" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SummaryStage200019"/>
      <keyMapping columnObjectName="Union_1" columnName="SummaryStage200019"/>
    </attribute>
    <attribute id="SurvivalMonths" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SurvivalMonths"/>
      <keyMapping columnObjectName="Union_1" columnName="SurvivalMonths"/>
    </attribute>
    <attribute id="SurvivalMonthsFlag" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SurvivalMonthsFlag"/>
      <keyMapping columnObjectName="Union_1" columnName="SurvivalMonthsFlag"/>
    </attribute>
    <attribute id="TValueBasedOnAJCC3rd1988" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TValueBasedOnAJCC3rd1988"/>
      <keyMapping columnObjectName="Union_1" columnName="TValueBasedOnAJCC3rd1988"/>
    </attribute>
    <attribute id="TotalNumberOfBenignBorderlineTumorsForPatient" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TotalNumberOfBenignBorderlineTumorsForPatient"/>
      <keyMapping columnObjectName="Union_1" columnName="TotalNumberOfBenignBorderlineTumorsForPatient"/>
    </attribute>
    <attribute id="TotalNumberOfInSituMalignantTumorsForPatien" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TotalNumberOfInSituMalignantTumorsForPatien"/>
      <keyMapping columnObjectName="Union_1" columnName="TotalNumberOfInSituMalignantTumorsForPatien"/>
    </attribute>
    <attribute id="TumorMarker1" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TumorMarker1"/>
      <keyMapping columnObjectName="Union_1" columnName="TumorMarker1"/>
    </attribute>
    <attribute id="TumorMarker2" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TumorMarker2"/>
      <keyMapping columnObjectName="Union_1" columnName="TumorMarker2"/>
    </attribute>
    <attribute id="TumorMarker3" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TumorMarker3"/>
      <keyMapping columnObjectName="Union_1" columnName="TumorMarker3"/>
    </attribute>
    <attribute id="TypeofReportingSource" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TypeofReportingSource"/>
      <keyMapping columnObjectName="Union_1" columnName="TypeofReportingSource"/>
    </attribute>
    <attribute id="VitalStatusRecode" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VitalStatusRecode"/>
      <keyMapping columnObjectName="Union_1" columnName="VitalStatusRecode"/>
    </attribute>
    <attribute id="YearofBirth" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YearofBirth"/>
      <keyMapping columnObjectName="Union_1" columnName="YearofBirth"/>
    </attribute>
    <attribute id="Yearofdiagnosis" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Yearofdiagnosis"/>
      <keyMapping columnObjectName="Union_1" columnName="Yearofdiagnosis"/>
    </attribute>
    <attribute id="CancerType" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CancerType"/>
      <keyMapping columnObjectName="Union_1" columnName="CancerType"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="false" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="110" y="287"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>