namespace cancer_project.dataLoading;
@Schema : 'CANCER_PROJECT'
@Catalog.tableType : #COLUMN
entity COLRECTWW {
    key PatientID : Integer64;
	Registry  : String(30);
	MaritalStatus  : String(30);
	RaceEthnicity : String(30);
	NHIADerivedHispanicOrigin : String(30);
    Sex : String(30);
	Ageatdiagnosis : String(30);
	YearofBirth : String(30);
	key SequenceNumberCentral: String(30);
	Monthofdiagnosis: String(30);
	Yearofdiagnosis: String(6);
	PrimarySite: String(6);
	Laterality: String(30);
	Histology9200ICO2: String(30);
	Behavior9200ICDO2 : String(30);
	HistologicTypeICDO3: String(30);
	BehaviorCodeICDO3: String(30);
	Grade: String(30);
	DiagnosticConfirmation: String(30);
	TypeofReportingSource: String(30);
	EODTumorSize: String(30);
	EODExtension: String(30);
	EODExtensionProstPath: String(30);
	EODLymphNodeInvolv: String(30);
	RegionalNodesPositive: String(30);
	RegionalNodesExamined: String(30);
	EODOld13Digit: String(30);
	EODOld2Digit: String(30);
	EODOld4Digit: String(30);
	CodingSystemforEOD: String(30);
	TumorMarker1: String(30);
	TumorMarker2: String(30);
	TumorMarker3: String(30);
	CSTumorSize: String(30);
	CSExtension: String(30);
	CSLymphNodes: String(30);
	CSMetsatDx: String(30);
	CSSiteSpecificFactor1: String(30);
	CSSiteSpecificFactor2: String(30);
	CSSiteSpecificFactor3: String(30);
	CSSiteSpecificFactor4: String(30);
	CSSiteSpecificFactor5: String(30);
	CSSiteSpecificFactor6: String(30);
	CSSiteSpecificFactor25: String(30);
	DerivedAJCC6T: String(30);
	DerivedAJCC6N: String(30);
	DerivedAJCC6M: String(30);
	DerivedAJCC6StageGrp: String(30);
	DerivedSS1977: String(30);
	DerivedSS2000: String(30);
	DerivedAJCCFlag: String(30);
	CSVersionInputOriginal: String(30);
	CSVersionDerived: String(30);
	CSVersionInputCurrent: String(30);
	RXSummSurgPrimsite: String(30);
	RXSummScopeRegLNSur: String(30);
	RXSummSurgOthregDis: String(30);
	RXSummRegLNExamined: String(30);
	ReasonForNoSurgery: String(30);
	RXSummSurgType: String(30);
	RXSummScopeReg9802: String(30);
	RXSummSurgOth9802: String(30);
	SeerRecordNumber: String(30);
	SeerTypeOfFollowup: String(30);
	AgeRecode1YearOlds: String(30);
	SiteRecodeICDO3WHO2008: String(30);
	RecodeICDO2to9: String(30);
	RecodeICDO2to10: String(30);
	ICCCSiteRecodeICDOWHO2008: String(30);
	ICCCSiteRecExtendedICDO3WHO2008: String(30);
	BehaviourRecodeForAnalysis: String(30);
	HistologyRecodeBroadGroupings: String(30);
	HistologyRecodeBrainGroupings: String(30);
	CSSchemaV0204: String(30);
	RaceRecodeWhiteBlackOther: String(30);
	RACERecodeWBAIAPI: String(30);
	OriginRecodeNHIAHispanicNonHi: String(30);
	SeerHistoricStageA: String(30);
	AJCCStage3rdEdition19882003: String(30);
	SeerModifiedAJCCStage3rdED19882003: String(30);
	SeerSummaryStage1977: String(30);
	SeerSummaryStage2000: String(30);
	FirstMalignentPrimaryIndicator: String(30);
	StateCountyRecode: String(30);
	CauseOfDeathToSeerSiteRecode: String(30);
	CODToSiteRECKMVitalStatusRecode: String(30);
	VitalStatusRecode: String(30);
	IHSLink: String(30);
	SummaryStage200019: String(30);
	AYASiteRecodeWHO2008: String(30);
	LymphomaSubtypeRecodeWHO2008: String(30);
	SeerCauseSpecificDeathClassification: String(30);
	SeerOtherCauseOfDeathClassification: String(30);
	CSTumorSizeExtEval: String(30);
	CSLymphNodesEval: String(30);
	CSMetsEval: String(30);
	PrimaryByInternationalRules: String(30);
	ERStatusRecodeBreastCancer1990: String(30);
	PRStatusRecodeBreastCancer1990: String(30);
	CSSchemaAJCC6thEDPreviouslyCalledV1: String(30);
	CSSiteSpecificFactor8: String(30);
	CSSiteSpecificFactor10: String(30);
	CSSiteSpecificFactor11: String(30);
	CSSiteSpecificFactor13: String(30);
	CSSiteSpecificFactor15: String(30);
	CSSiteSpecificFactor16: String(30);
	LymphVascularInvasion: String(30);
	SurvivalMonths: String(30);
	SurvivalMonthsFlag: String(30);
	InsuranceRecode2007: String(30);
	DerivedAJCC7T: String(30);
	DerivedAJCC7N: String(30);
	DerivedAJCC7M: String(30);
	DerivedAJCC7StageGrp: String(30);
	BreastAdjustedAJCC6thT1988: String(30);
	BreastAdjustedAJCC6thN1988: String(30);
	BreastAdjustedAJCC6thM1988: String(30);
	BreastAdjustedAJCC6thStage1988: String(30);
	CSSiteSpecificFactor7: String(30);
	CSSiteSpecificFactor9: String(30);
	CSSiteSpecificFactor12: String(30);
	DerivedHER2Recode2010: String(30);
	BreastSubtype201: String(30);
	LymphomasANNArborStaging1983: String(30);
	CSMetsAtDXBone: String(30);
	CSMetsAtDXBrain: String(30);
	CSMetsAtDXLiver: String(30);
	CSMetsAtDXLung: String(30);
	TValueBasedOnAJCC3rd1988: String(30);
	NValueBasedOnAJCC3rd19882003: String(30);
	MValueBasedOnAJCC3rd19882003: String(30);
	TotalNumberOfInSituMalignantTumorsForPatien: String(30);
	TotalNumberOfBenignBorderlineTumorsForPatient: String(30);
	
};  