namespace cancer_project.dataLoading;
@Schema : 'CANCER_PROJECT'
@Catalog.tableType : #COLUMN
entity LYMYLEUKWW {
    key PatientID : Integer64;
	Registry  : Integer64;
	MaritalStatus  : Integer64;
	RaceEthnicity : Integer64;
	NHIADerivedHispanicOrigin : Integer64;
    Sex : Integer64;
	Ageatdiagnosis : Integer64;
	YearofBirth : Integer64;
	key SequenceNumberCentral: Integer64;
	Monthofdiagnosis: Integer64;
	Yearofdiagnosis: String(6);
	PrimarySite: String(6);
	Laterality: Integer64;
	Histology9200ICO2: Integer64;
	Behavior9200ICDO2 : Integer64;
	HistologicTypeICDO3: Integer64;
	BehaviorCodeICDO3: Integer64;
	Grade: Integer64;
	DiagnosticConfirmation: Integer64;
	TypeofReportingSource: Integer64;
	EODTumorSize: Integer64;
	EODExtension: Integer64;
	EODExtensionProstPath: Integer64;
	EODLymphNodeInvolv: Integer64;
	RegionalNodesPositive: Integer64;
	RegionalNodesExamined: String(30);
	EODOld13Digit: String(30);
	EODOld2Digit: String(30);
	EODOld4Digit: String(30);
	CodingSystemforEOD: Integer64;
	TumorMarker1: Integer64;
	TumorMarker2: Integer64;
	TumorMarker3: Integer64;
	CSTumorSize: Integer64;
	CSExtension: Integer64;
	CSLymphNodes: Integer64;
	CSMetsatDx: Integer64;
	CSSiteSpecificFactor1: Integer64;
	CSSiteSpecificFactor2: Integer64;
	CSSiteSpecificFactor3: Integer64;
	CSSiteSpecificFactor4: Integer64;
	CSSiteSpecificFactor5: Integer64;
	CSSiteSpecificFactor6: Integer64;
	CSSiteSpecificFactor25: Integer64;
	DerivedAJCC6T: Integer64;
	DerivedAJCC6N: Integer64;
	DerivedAJCC6M: Integer64;
	DerivedAJCC6StageGrp: Integer64;
	DerivedSS1977: Integer64;
	DerivedSS2000: Integer64;
	DerivedAJCCFlag: Integer64;
	CSVersionInputOriginal: Integer64;
	CSVersionDerived: Integer64;
	CSVersionInputCurrent: Integer64;
	RXSummSurgPrimsite: Integer64;
	RXSummScopeRegLNSur: Integer64;
	RXSummSurgOthregDis: Integer64;
	RXSummRegLNExamined: Integer64;
	ReasonForNoSurgery: Integer64;
	RXSummSurgType: Integer64;
	RXSummScopeReg9802: Integer64;
	RXSummSurgOth9802: Integer64;
	SeerRecordNumber: Integer64;
	SeerTypeOfFollowup: Integer64;
	AgeRecode1YearOlds: Integer64;
	SiteRecodeICDO3WHO2008: Integer64;
	RecodeICDO2to9: String(30);
	RecodeICDO2to10: String(30);
	ICCCSiteRecodeICDOWHO2008: Integer64;
	ICCCSiteRecExtendedICDO3WHO2008: Integer64;
	BehaviourRecodeForAnalysis: Integer64;
	HistologyRecodeBroadGroupings: Integer64;
	HistologyRecodeBrainGroupings: Integer64;
	CSSchemaV0204: Integer64;
	RaceRecodeWhiteBlackOther: Integer64;
	RACERecodeWBAIAPI: Integer64;
	OriginRecodeNHIAHispanicNonHi: Integer64;
	SeerHistoricStageA: Integer64;
	AJCCStage3rdEdition19882003: Integer64;
	SeerModifiedAJCCStage3rdED19882003: Integer64;
	SeerSummaryStage1977: Integer64;
	SeerSummaryStage2000: Integer64;
	FirstMalignentPrimaryIndicator: Integer64;
	StateCountyRecode: Integer64;
	CauseOfDeathToSeerSiteRecode: Integer64;
	CODToSiteRECKMVitalStatusRecode: Integer64;
	VitalStatusRecode: Integer64;
	IHSLink: Integer64;
	SummaryStage200019: Integer64;
	AYASiteRecodeWHO2008: Integer64;
	LymphomaSubtypeRecodeWHO2008: Integer64;
	SeerCauseSpecificDeathClassification: Integer64;
	SeerOtherCauseOfDeathClassification: Integer64;
	CSTumorSizeExtEval: Integer64;
	CSLymphNodesEval: Integer64;
	CSMetsEval: Integer64;
	PrimaryByInternationalRules: Integer64;
	ERStatusRecodeBreastCancer1990: Integer64;
	PRStatusRecodeBreastCancer1990: Integer64;
	CSSchemaAJCC6thEDPreviouslyCalledV1: Integer64;
	CSSiteSpecificFactor8: Integer64;
	CSSiteSpecificFactor10: Integer64;
	CSSiteSpecificFactor11: Integer64;
	CSSiteSpecificFactor13: Integer64;
	CSSiteSpecificFactor15: Integer64;
	CSSiteSpecificFactor16: Integer64;
	LymphVascularInvasion: Integer64;
	SurvivalMonths: Integer64;
	SurvivalMonthsFlag: Integer64;
	InsuranceRecode2007: Integer64;
	DerivedAJCC7T: Integer64;
	DerivedAJCC7N: Integer64;
	DerivedAJCC7M: Integer64;
	DerivedAJCC7StageGrp: Integer64;
	BreastAdjustedAJCC6thT1988: Integer64;
	BreastAdjustedAJCC6thN1988: Integer64;
	BreastAdjustedAJCC6thM1988: Integer64;
	BreastAdjustedAJCC6thStage1988: Integer64;
	CSSiteSpecificFactor7: Integer64;
	CSSiteSpecificFactor9: Integer64;
	CSSiteSpecificFactor12: Integer64;
	DerivedHER2Recode2010: Integer64;
	BreastSubtype201: Integer64;
	LymphomasANNArborStaging1983: Integer64;
	CSMetsAtDXBone: Integer64;
	CSMetsAtDXBrain: Integer64;
	CSMetsAtDXLiver: Integer64;
	CSMetsAtDXLung: Integer64;
	TValueBasedOnAJCC3rd1988: Integer64;
	NValueBasedOnAJCC3rd19882003: Integer64;
	MValueBasedOnAJCC3rd19882003: Integer64;
	TotalNumberOfInSituMalignantTumorsForPatien: Integer64;
	TotalNumberOfBenignBorderlineTumorsForPatient: Integer64;
};  
