service {
    "_SYS_BIC"."cancer_project.calculationViews.aggregatedViews.diagnosisAge/Femgen" as "DiagnosisAgeFemgen"
    keys generate local "ID";
    "_SYS_BIC"."cancer_project.calculationViews.aggregatedViews.diagnosisAge/Lymyleuk" as "DiagnosisAgeLymyleuk"
    keys generate local "ID";
    "_SYS_BIC"."cancer_project.calculationViews.aggregatedViews.diagnosisAge/Urinary" as "DiagnosisAgeUrinary"
    keys generate local "ID";
     "_SYS_BIC"."cancer_project.calculationViews.aggregatedViews.diagnosisAge/joineddiagnosisAge" as "JoinedDiagnosisAge"
    keys generate local "ID";
    
    
    "_SYS_BIC"."cancer_project.calculationViews.aggregatedViews.sex/Lymyleuk" as "SexLymyleuk"
    keys generate local "ID";
    
    "_SYS_BIC"."cancer_project.calculationViews.aggregatedViews.sex/Urinary" as "SexUrinary"
    keys generate local "ID";
    

    "_SYS_BIC"."cancer_project.calculationViews.aggregatedViews.averageSurvivalByDiagnosis/joinAverageSurvival" as "avSLymyleuk"
    keys generate local "ID";
}