<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Urinary" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="2.3" defaultClient="$$client$$" visibility="reportingEnabled" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="Urinary"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Urinary" type="CALCULATION_VIEW">
    <viewAttributes allViewAttributes="true"/>
    <resourceUri>/cancer_project.calculationViews.baseViews/calculationviews/Urinary</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PatientID"/>
      <viewAttribute id="SequenceNumberCentral"/>
    
      <viewAttribute id="SurvivalMonths"/>
      <viewAttribute id="Ageatdiagnosis"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#Urinary">
      <mapping xsi:type="Calculation:AttributeMapping" target="PatientID" source="PatientID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SequenceNumberCentral" source="SequenceNumberCentral"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="SurvivalMonths" source="SurvivalMonths"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Ageatdiagnosis" source="Ageatdiagnosis"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="SequenceNumberCentral" hidden="true" key="true" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SequenceNumberCentral"/>
      <keyMapping columnObjectName="Projection_1" columnName="SequenceNumberCentral"/>
    </attribute>
    <attribute id="Ageatdiagnosis" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ageatdiagnosis"/>
      <keyMapping columnObjectName="Projection_1" columnName="Ageatdiagnosis"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="AverageSurvivalMonth" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AverageSurvivalMonth"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>&quot;SurvivalMonths&quot;/&quot;PatientID&quot;</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="SurvivalMonths" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SurvivalMonths"/>
      <measureMapping columnObjectName="Projection_1" columnName="SurvivalMonths"/>
    </measure>
    <measure id="PatientID" order="3" aggregationType="sum" engineAggregation="count" measureType="simple" key="true">
      <descriptions defaultDescription="PatientID"/>
      <measureMapping columnObjectName="Projection_1" columnName="PatientID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="216"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>